# EasyFX

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build-workflow.yml
modules/easyfx-core/: pom.xml
modules/easyfx-core/src/main/java/org/easyfx/core/: FXApplication.java  FXLoader.java  FXRouter.java  FXRouterImpl.java  ViewType.java
modules/easyfx-core/src/main/java/org/easyfx/core/annotations/: View.java
modules/easyfx-fxml/: pom.xml
samples/basic/: pom.xml
samples/basic/src/main/java/org/easyfx/samples/basic/: BasicApplication.java  Main.java
samples/basic/src/main/java/org/easyfx/samples/basic/views/: Home.java  Login.java
samples/basic/src/main/resources/views/: home.fxml  login.fxml
